# NOTE: You must replace these values with your own, and then rename
# the file to ".env.development.real"

NODE_ENV=development

SESSION_SECRET=your_session_secret

POSTGRES_DATABASE=your_local_database
POSTGRES_USER=your_local_user
POSTGRES_PASSWORD=your_local_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

AWS_ACCESS_KEY_ID=your_development_aws_access_key
AWS_SECRET_ACCESS_KEY=your_development_aws_secret_key
